// https://leetcode.com/problems/the-most-recent-three-orders

WITH c_order_ranks AS (
    SELECT c.name AS customer_name
        , o.customer_id
        , o.order_id
        , o.order_date
        , DENSE_RANK() OVER (PARTITION BY o.customer_id ORDER BY o.order_date DESC) AS order_rank
    FROM Orders o
    INNER JOIN Customers c ON o.customer_id = c.customer_id
)

SELECT customer_name
    , customer_id
    , order_id
    , order_date
FROM c_order_ranks
WHERE order_rank <= 3
ORDER BY customer_name, customer_id, order_date DESC