// https://leetcode.com/problems/countries-you-can-safely-invest-in

# Write your MySQL query statement below
-- SELECT AVG(duration)
-- FROM calls;

WITH call_country_data AS (
    SELECT co.name AS country_name
        , p.id
        , p.name
    FROM Country co
    INNER JOIN Person p ON co.country_code = LEFT(p.phone_number, 3)
)

SELECT country_name AS country
FROM (
    SELECT c.caller_id
        , ccd.country_name
        , c.duration
    FROM Calls c
    INNER JOIN call_country_data ccd ON c.caller_id = ccd.id

    UNION ALL

    SELECT c.callee_id
        , ccd.country_name
        , c.duration
    FROM Calls c
    INNER JOIN call_country_data ccd ON c.callee_id = ccd.id
) a
GROUP BY country_name
HAVING AVG(duration) > (SELECT AVG(duration) FROM calls)
;