// https://leetcode.com/problems/customer-order-frequency

# Write your MySQL query statement below
SELECT customer_id
    , name
FROM (
    SELECT c.customer_id
        , c.name
        , DATE_FORMAT(o.order_date, '%Y-%m') AS order_ym
        , SUM(o.quantity * p.price) AS total
    FROM Customers c
    INNER JOIN Orders o ON c.customer_id = o.customer_id
    INNER JOIN Product p ON p.product_id = o.product_id
    WHERE o.order_date >= '2020-06-01' 
    AND o.order_date < '2020-08-01'
    GROUP BY c.customer_id
        , c.name
        , DATE_FORMAT(o.order_date, '%Y-%m')
    HAVING SUM(o.quantity * p.price) >= 100
) a
GROUP BY customer_id
    , name
HAVING COUNT(*) > 1