// https://leetcode.com/problems/number-of-calls-between-two-persons

# Write your MySQL query statement below
SELECT person1
    , person2
    , SUM(call_count) AS call_count
    , SUM(duration) AS total_duration
FROM (
    SELECT from_id AS person1
        , to_id AS person2
        , COUNT(*) AS call_count
        , SUM(duration) AS duration
    FROM Calls
    WHERE from_id < to_id
    GROUP BY from_id
        , to_id

    UNION ALL 

    SELECT to_id AS person1
        , from_id AS person2
        , COUNT(*) AS call_count
        , SUM(duration) AS duration
    FROM Calls
    WHERE from_id > to_id
    GROUP BY to_id
        , from_id
) a
GROUP BY person1
    , person2
