// https://leetcode.com/problems/find-the-quiet-students-in-all-exams

WITH exam_scores AS (
    SELECT exam_id
        , MIN(score) AS min_score
        , MAX(score) AS max_score
    FROM Exam
    GROUP BY exam_id
)

SELECT s.*
FROM Student s
INNER JOIN (SELECT DISTINCT student_id FROM Exam) e ON s.student_id = e.student_id
WHERE s.student_id NOT IN (
    SELECT e.student_id
    FROM Exam e
    INNER JOIN exam_scores es ON e.exam_id = es.exam_id
                            AND e.score IN (es.min_score, es.max_score)
)