// https://leetcode.com/problems/the-most-recent-three-orders

# Write your MySQL query statement below

SELECT customer_name
    , customer_id
    , order_id
    , order_date
FROM (
    SELECT o.customer_id
        , c.name AS customer_name
        , o.order_id
        , o.order_date
        , DENSE_RANK() OVER (PARTITION BY customer_id ORDER BY order_date DESC) AS latest_order_rank
    FROM Orders o
    INNER JOIN Customers c ON o.customer_id = c.customer_id
    ) a
WHERE latest_order_rank <= 3
ORDER BY customer_name, customer_id, order_date DESC;