// https://leetcode.com/problems/students-and-examinations

# Write your MySQL query statement below
SELECT s.student_id
    , s.student_name
    , su.subject_name
    , SUM(CASE WHEN e.subject_name IS NOT NULL THEN 1 ELSE 0 END) AS attended_exams
FROM Students s
CROSS JOIN Subjects su
LEFT OUTER JOIN Examinations e ON s.student_id = e.student_id
                              AND su.subject_name = e.subject_name
GROUP BY s.student_id
    , s.student_name
    , su.subject_name
ORDER BY s.student_id, su.subject_name