// https://leetcode.com/problems/game-play-analysis-iv

# Write your MySQL query statement below
WITH first_date AS (
    SELECT player_id
        , MIN(event_date) AS first_login_date
    FROM Activity
    GROUP BY player_id

), second_date AS (
    SELECT DISTINCT a.player_id
    FROM Activity a
    INNER JOIN first_date fd ON a.player_id = fd.player_id
                            AND a.event_date = DATE_ADD(fd.first_login_date, INTERVAL 1 DAY)

), total_players AS (
    SELECT COUNT(DISTINCT player_id) AS num_players
    FROM activity
)

SELECT IFNULL(ROUND(COUNT(*) / tp.num_players, 2), 0) AS fraction
FROM second_date sd
CROSS JOIN total_players tp;