// https://leetcode.com/problems/find-the-start-and-end-number-of-continuous-ranges

-- Get value and previous value on one line
-- Window sum checking that prev_log_id >= log_id - 1.  True: 0, False: 1
-- MIN / MAX the id in #2 and group by this window field

WITH data AS (
    SELECT log_id
        , SUM(CASE WHEN prev_value >= log_id - 1 THEN 0 ELSE 1 END) OVER (ORDER BY log_id) AS seq
    FROM (SELECT log_id
            , LAG(log_id, 1) OVER (ORDER BY log_id) AS prev_value
        FROM Logs
        ORDER BY log_id
    ) a
) 

SELECT MIN(log_id) AS start_id
    , MAX(log_id) AS end_id
FROM data
GROUP BY seq
;