// https://leetcode.com/problems/immediate-food-delivery-ii

# Write your MySQL query statement below
WITH first_order AS (
    SELECT customer_id
        , MIN(order_date) AS order_date
    FROM Delivery d
    GROUP BY customer_id
)

SELECT ROUND((SUM(CASE WHEN d.order_date = d.customer_pref_delivery_date THEN 1 ELSE 0 END) / COUNT(*)) * 100, 2) AS immediate_percentage
FROM Delivery d
INNER JOIN (
    SELECT customer_id
        , order_date
    FROM first_order
) fo ON d.customer_id = fo.customer_id
    AND d.order_date = fo.order_date