// https://leetcode.com/problems/average-time-of-process-per-machine

# Write your MySQL query statement below
SELECT s.machine_id
    , ROUND(SUM(e.timestamp - s.timestamp) / COUNT(DISTINCT s.process_id), 3) AS processing_time
FROM Activity s
INNER JOIN (
    SELECT machine_id
        , process_id
        , timestamp
    FROM Activity e
    WHERE e.activity_type = 'end'
    ) e ON s.machine_id = e.machine_id
       AND s.process_id = e.process_id
WHERE s.activity_type = 'start'
GROUP BY s.machine_id;