// https://leetcode.com/problems/product-price-at-a-given-date

# Write your MySQL query statement below
WITH max_change_date AS (
    SELECT product_id
        , MAX(change_date) AS change_date
    FROM Products p
    WHERE change_date <= '2019-08-16'
    GROUP BY product_id

), combined AS (
    SELECT p.product_id
        , p.new_price AS price
    FROM Products p
    INNER JOIN max_change_date m ON p.product_id = m.product_id
                                AND p.change_date = m.change_date

    UNION

    SELECT p.product_id
        , 10 AS price
    FROM Products p
    WHERE product_id NOT IN (SELECT product_id FROM max_change_date)
)

SELECT *
FROM combined
ORDER BY product_id