// https://leetcode.com/problems/movie-rating

# Write your MySQL query statement below
WITH user_ratings AS (
    SELECT u.user_id
        , u.name
        , COUNT(mr.movie_id) AS num_movies_rated
    FROM Users u
    LEFT OUTER JOIN MovieRating mr ON u.user_id = mr.user_id
    GROUP BY u.user_id
        , u.name

), feb_ratings AS (
    SELECT m.movie_id
        , m.title
        , AVG(mr.rating) AS average_rating
    FROM Movies m
    LEFT OUTER JOIN MovieRating mr ON m.movie_id = mr.movie_id
    WHERE mr.created_at >= '2020-02-01' AND mr.created_at < '2020-03-01'
    GROUP BY m.movie_id, m.title

), user_final AS (
    SELECT name
    FROM user_ratings
    ORDER BY num_movies_rated DESC, name
    LIMIT 1

), feb_final AS (
    SELECT title
    FROM feb_ratings
    ORDER BY average_rating DESC, title
    LIMIT 1
)


SELECT name AS results
FROM user_final
UNION ALL
SELECT title
FROM feb_final


;
