// https://leetcode.com/problems/movie-rating

# Write your MySQL query statement below
WITH user_ratings AS (
    SELECT u.name
    FROM Users u
    NATURAL JOIN MovieRating mr ON u.user_id = mr.user_id
    GROUP BY u.user_id
        , u.name
    ORDER BY COUNT(mr.movie_id) DESC, u.name
    LIMIT 1

), feb_ratings AS (
    SELECT m.title
    FROM Movies m
    NATURAL JOIN MovieRating mr ON m.movie_id = mr.movie_id
    WHERE mr.created_at >= '2020-02-01' AND mr.created_at < '2020-03-01'
    GROUP BY m.movie_id, m.title
    ORDER BY AVG(mr.rating) DESC, m.title
    LIMIT 1
)


SELECT name AS results
FROM user_ratings
UNION ALL
SELECT title
FROM feb_ratings
;
